<!DOCTYPE html>
<html lang="en">
	<head>
		<base href="/kdex/">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<title>Map game</title>
<!-- 		<link rel="stylesheet" href="dist/client/css/style.css"> -->
		<link rel="stylesheet" href="//cdn.jsdelivr.net/flexboxgrid/6.3.0/flexboxgrid.min.css">
		<link rel="manifest" href="/kdex/dist/client/json/manifest.json">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.9.1/polyfill.min.js"></script>
		<style>
			/* This entire style block is a temporary fix. Sass is broken right now! */
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
				font-family: "Roboto"
			}
			html, body {
				width: 100%;
				height: 100%;
			}
			p {
				margin: 2em;
			}
			@font-face {
				font-family: "Material Icons";
				font-style: normal;
				font-weight: 400;
				src: url(dist/client/css/Material_Icons-normal-400.woff) format("woff");
			}
			@font-face {
				font-family: "Roboto";
				font-style: normal;
				font-weight: 300;
				src: url(dist/client/css/Roboto-normal-300.woff) format("woff");
			}
			@font-face {
				font-family: "Roboto";
				font-style: normal;
				font-weight: 400;
				src: url(dist/client/css/Roboto-normal-400.woff) format("woff");
			}
			@font-face {
				font-family: "Roboto";
				font-style: normal;
				font-weight: 500;
				src: url(dist/client/css/Roboto-normal-500.woff) format("woff");
			}
		</style>
	</head>
	<body>
		<map-game></map-game>
		<script src="packages/system.js"></script>
		<script src="jspm.browser.js"></script>
		<script src="jspm.config.js"></script>
		<script src="dist/client/js/lib.js"></script>
<!-- 		<script src="https:///zdex.de:35729/livereload.js?snipver=1"></script> -->
		<script>
			System.import("map-game/index");
		</script>
	</body>
</html>